JWT_SECRET = "Dead-Bear-Be"

# DB CONFIGURATION
DB_NAME = deadbear
DB_HOST = 127.0.0.1
DB_PORT = 27017

# PORT
PORT = 8500

# Treasury wallet account address
TREASURY_WALLET_ADDRESS = "6JmN3Ys1sSd4YTTaAhWYPRqzedwHGGSynmTbEceRaaGv"

# Teasury token account address
TREASURY_TOKEN_ACCOUNT_ADDRESS ="5CneCDMkg5KyZAPxkQjWw3rPAVEqYDXpLbNLRuZmbdw7"

# Token mint address
TOKEN_MINT_ADDRESS = "HD7TPfz7QwaoTGf46ifxiqAWc1NVxBBJ9mpRQbqtwamQ"

# Treasury private key
TREASURY_PRIVATE_KEY = '2SytS3Gc3HfhGQHgwJPSixLoMQ2X8az2qFGtkqSZgXxdfSRVX6phcXPj4NEPxYh9dyhb3bU46ZZMtPAQ2E3JXbk2'

RPC_ENDPOINT = 'https://white-proportionate-putty.solana-devnet.quiknode.pro/11132715a936f8adb03c940c627d6c0b9369d9e6/'
